# Generated by Django 2.2.1 on 2020-07-08 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id_c', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('checklist', models.CharField(max_length=144)),
                ('estandar', models.CharField(max_length=144)),
                ('nombre', models.CharField(max_length=144)),
            ],
        ),
        migrations.CreateModel(
            name='Dominio',
            fields=[
                ('id_d', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('checklist', models.CharField(max_length=144)),
                ('estandar', models.CharField(max_length=144)),
                ('nombre', models.CharField(max_length=144)),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id_p', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('letra', models.CharField(max_length=2)),
                ('nombre', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id_s', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('checklist', models.CharField(max_length=144)),
                ('estandar', models.CharField(max_length=144)),
                ('nombre', models.CharField(max_length=144)),
                ('dominio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Dominio')),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id_res', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('respuesta', models.IntegerField()),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Pregunta')),
            ],
        ),
    ]
