# Generated by Django 2.2.1 on 2020-07-08 11:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('preguntas', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='respuesta',
            name='usuario_dueño',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pregunta',
            name='control',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Control'),
        ),
        migrations.AddField(
            model_name='control',
            name='seccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Seccion'),
        ),
    ]
