# Generated by Django 2.2.1 on 2020-07-13 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('preguntas', '0002_auto_20200708_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregunta',
            name='id_p',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
