# Generated by Django 2.2.1 on 2020-08-09 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_cargo_funciones'),
        ('preguntas', '0003_auto_20200713_2130'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiasEncuestaEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(auto_now_add=True)),
                ('fecha_fin', models.DateTimeField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
            ],
        ),
    ]
