# Generated by Django 2.2.1 on 2020-07-09 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='empresa',
        ),
    ]
