# Generated by Django 2.2.1 on 2020-07-13 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_user_empresa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id_car', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=144)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='cargo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Cargo'),
        ),
    ]
