# Generated by Django 2.2.1 on 2020-08-01 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_logs'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logs',
            old_name='User',
            new_name='usuario',
        ),
    ]
