# Generated by Django 2.2.1 on 2020-08-06 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20200801_0814'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioGuardado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=254)),
                ('apellidos', models.CharField(max_length=254)),
                ('email', models.EmailField(max_length=254)),
                ('cargo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Cargo')),
                ('empresa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('rol', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Rol')),
                ('sucursal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Sucursal')),
            ],
        ),
    ]
