# Generated by Django 2.2.1 on 2020-08-06 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0007_usuarioguardado'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuarioguardado',
            name='rut',
            field=models.CharField(default=1, max_length=12),
            preserve_default=False,
        ),
    ]
