# Generated by Django 2.2.1 on 2020-08-07 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0009_user_ultima_cambio_contraseña'),
    ]

    operations = [
        migrations.AddField(
            model_name='cargo',
            name='funciones',
            field=models.TextField(null=True),
        ),
    ]
