# Generated by Django 2.2.1 on 2020-08-09 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_cargo_funciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='direccion',
            field=models.CharField(default=1, max_length=144),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empresa',
            name='email',
            field=models.EmailField(default=1, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empresa',
            name='giro',
            field=models.CharField(default=1, max_length=144),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empresa',
            name='rut',
            field=models.CharField(default=1, max_length=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='empresa',
            name='telefono',
            field=models.IntegerField(default=1, max_length=9),
            preserve_default=False,
        ),
    ]
