# Generated by Django 2.2.1 on 2020-07-12 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0002_remove_user_empresa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intervalos',
            fields=[
                ('id_in', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('inter_alto', models.FloatField(default=100)),
                ('inter_medio', models.FloatField()),
                ('inter_bajo', models.FloatField()),
                ('inter_nulo', models.FloatField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
            ],
        ),
    ]
