# Generated by Django 2.2.1 on 2020-07-13 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0002_diagnostico'),
    ]

    operations = [
        migrations.AddField(
            model_name='diagnostico',
            name='recomendacion',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
