# Generated by Django 2.2.1 on 2020-07-13 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0003_diagnostico_recomendacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='observaciones',
            field=models.TextField(blank=True),
        ),
    ]
