# Generated by Django 2.2.1 on 2020-07-14 00:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preguntas', '0003_auto_20200713_2130'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('reportes', '0004_auto_20200713_0224'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecomendacionAuto',
            fields=[
                ('id_rec', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('vigencia', models.IntegerField(verbose_name='cantidad de días')),
                ('recomendacion', models.TextField()),
                ('observaciones', models.TextField(blank=True)),
                ('active', models.BooleanField(default=True)),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Pregunta')),
            ],
        ),
        migrations.CreateModel(
            name='Cumplimiento',
            fields=[
                ('id_cump', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('vigencia', models.IntegerField(verbose_name='cantidad de días')),
                ('recomendacion', models.TextField()),
                ('observaciones', models.TextField(blank=True)),
                ('cumplimiento', models.BooleanField(default=False)),
                ('usuario_delegado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
