# Generated by Django 2.2.1 on 2020-07-14 00:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20200713_2108'),
        ('reportes', '0005_cumplimiento_recomendacionauto'),
    ]

    operations = [
        migrations.CreateModel(
            name='IntervalosAceptado',
            fields=[
                ('id_inac', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('inter_medio', models.IntegerField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
            ],
        ),
    ]
