# Generated by Django 2.2.1 on 2020-07-14 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20200713_2108'),
        ('reportes', '0006_intervalosaceptado'),
    ]

    operations = [
        migrations.AddField(
            model_name='recomendacionauto',
            name='cargo_recomendado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Cargo'),
            preserve_default=False,
        ),
    ]
