# Generated by Django 2.2.1 on 2020-07-14 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0007_recomendacionauto_cargo_recomendado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='intervalosaceptado',
            old_name='inter_medio',
            new_name='inter_aceptado',
        ),
    ]
