# Generated by Django 2.2.1 on 2020-07-14 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20200713_2108'),
        ('reportes', '0008_auto_20200714_1044'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecoAutoEmpresa',
            fields=[
                ('id_recaem', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('recomendacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.RecomendacionAuto')),
            ],
        ),
    ]
