# Generated by Django 2.2.1 on 2020-07-14 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0009_recoautoempresa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cumplimiento',
            name='observaciones',
        ),
        migrations.RemoveField(
            model_name='cumplimiento',
            name='vigencia',
        ),
        migrations.AddField(
            model_name='cumplimiento',
            name='fecha_cumplido',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='cumplimiento',
            name='recomendacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.RecomendacionAuto'),
        ),
    ]
