# Generated by Django 2.2.1 on 2020-07-14 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0010_auto_20200714_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='recoautoempresa',
            name='cumplimiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reportes.Cumplimiento'),
        ),
    ]
