# Generated by Django 2.2.1 on 2020-08-01 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0011_recoautoempresa_cumplimiento'),
    ]

    operations = [
        migrations.CreateModel(
            name='AspectosLegales',
            fields=[
                ('id_asl', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('descripcion', models.CharField(max_length=144)),
                ('tipo_norma', models.CharField(max_length=144)),
                ('fecha_publicaion', models.DateTimeField()),
                ('fecha_promulgacion', models.DateTimeField()),
                ('organismo', models.CharField(max_length=144)),
                ('titulo', models.TextField()),
                ('tipo_version', models.CharField(max_length=144)),
                ('inicio_vigencia', models.DateTimeField()),
                ('id_norma', models.IntegerField()),
                ('texto_derogado', models.CharField(max_length=144)),
                ('ultima_modificacion', models.DateTimeField()),
                ('url', models.TextField()),
            ],
        ),
    ]
