# Generated by Django 2.2.1 on 2020-08-01 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0012_aspectoslegales'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aspectoslegales',
            name='texto_derogado',
            field=models.CharField(blank=True, max_length=144),
        ),
        migrations.AlterField(
            model_name='aspectoslegales',
            name='ultima_modificacion',
            field=models.DateTimeField(blank=True),
        ),
    ]
