# Generated by Django 2.2.1 on 2020-08-01 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0013_auto_20200801_1017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aspectoslegales',
            old_name='fecha_publicaion',
            new_name='fecha_publicacion',
        ),
    ]
