# Generated by Django 2.2.1 on 2020-08-01 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0014_auto_20200801_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='aspectoslegales',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='aspectoslegales',
            name='version',
            field=models.IntegerField(default=1),
        ),
    ]
