# Generated by Django 2.2.1 on 2020-08-01 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0015_auto_20200801_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='aspectoslegales',
            name='eliminado',
            field=models.BooleanField(default=False),
        ),
    ]
