# Generated by Django 2.2.1 on 2020-08-02 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0016_aspectoslegales_eliminado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aspectoslegales',
            name='texto_derogado',
            field=models.CharField(blank=True, max_length=144, null=True),
        ),
        migrations.AlterField(
            model_name='aspectoslegales',
            name='ultima_modificacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
