# Generated by Django 2.2.1 on 2020-08-02 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0017_auto_20200802_0722'),
    ]

    operations = [
        migrations.AddField(
            model_name='aspectoslegales',
            name='version_anterior',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reportes.AspectosLegales'),
        ),
    ]
