# Generated by Django 2.2.1 on 2020-08-02 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('preguntas', '0003_auto_20200713_2130'),
        ('reportes', '0018_aspectoslegales_version_anterior'),
    ]

    operations = [
        migrations.CreateModel(
            name='DominioLeyes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspecto_legal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.AspectosLegales')),
                ('dominio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Dominio')),
            ],
        ),
    ]
