# Generated by Django 2.2.1 on 2020-08-02 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0019_dominioleyes'),
    ]

    operations = [
        migrations.AddField(
            model_name='recoautoempresa',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=1),
            preserve_default=False,
        ),
    ]
