# Generated by Django 2.2.1 on 2020-08-02 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0020_recoautoempresa_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recoautoempresa',
            name='created_at',
        ),
    ]
