# Generated by Django 2.2.1 on 2020-08-02 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0022_recoautoempresa_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recoautoempresa',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
