# Generated by Django 2.2.1 on 2020-08-02 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0023_auto_20200802_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='recoautoempresa',
            name='vigencia',
            field=models.DateTimeField(null=True),
        ),
    ]
