# Generated by Django 2.2.1 on 2020-08-09 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0024_recoautoempresa_vigencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='recoautoempresa',
            name='inicio_vigencia',
            field=models.DateTimeField(null=True),
        ),
    ]
