# Generated by Django 2.2.1 on 2020-09-07 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0025_recoautoempresa_inicio_vigencia'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecomendacionesLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('estado', models.BooleanField(default=True)),
                ('cumplimiento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reportes.Cumplimiento')),
            ],
        ),
    ]
