# Generated by Django 2.2.1 on 2020-08-03 06:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('preguntas', '0003_auto_20200713_2130'),
        ('usuarios', '0006_auto_20200801_0814'),
        ('reportes', '0024_recoautoempresa_vigencia'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CumplimientoReinicio',
            fields=[
                ('id_cumpr', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('fecha_cumplido', models.DateTimeField(auto_now=True)),
                ('cumplimiento', models.BooleanField(default=False)),
                ('recomendacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.RecomendacionAuto')),
            ],
        ),
        migrations.CreateModel(
            name='Reinicio',
            fields=[
                ('id_rei', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('version', models.IntegerField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='RespuestaReinicio',
            fields=[
                ('id_rer', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('respuesta', models.IntegerField()),
                ('pregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='preguntas.Pregunta')),
                ('reinicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio')),
                ('usuario_dueño', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RecoAutoEmpresaReinicio',
            fields=[
                ('id_recaemr', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('vigencia', models.DateTimeField(null=True)),
                ('cumplimiento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reinicio.CumplimientoReinicio')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('recomendacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.RecomendacionAuto')),
                ('reinicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio')),
            ],
        ),
        migrations.CreateModel(
            name='IntervalosReinicio',
            fields=[
                ('id_inr', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('inter_alto', models.FloatField(default=100)),
                ('inter_medio', models.FloatField()),
                ('inter_bajo', models.FloatField()),
                ('inter_nulo', models.FloatField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('reinicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio')),
            ],
        ),
        migrations.CreateModel(
            name='IntervalosAceptadoReinicio',
            fields=[
                ('id_inacr', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('inter_aceptado', models.IntegerField()),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('reinicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio')),
            ],
        ),
        migrations.CreateModel(
            name='DiagnosticoReinicio',
            fields=[
                ('id_dir', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('vigencia', models.DateTimeField(verbose_name='Vigencia de la medida')),
                ('recomendacion', models.TextField()),
                ('observaciones', models.TextField(blank=True)),
                ('active', models.BooleanField(default=True)),
                ('cumplimiento', models.BooleanField(default=False)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Empresa')),
                ('reinicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio')),
                ('usuario_dueño', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='cumplimientoreinicio',
            name='reinicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reinicio.Reinicio'),
        ),
        migrations.AddField(
            model_name='cumplimientoreinicio',
            name='usuario_delegado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
