# Generated by Django 2.2.1 on 2020-08-30 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reinicio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reinicio',
            name='created_at',
            field=models.DateTimeField(),
        ),
    ]
